APP_ENV=local
APP_KEY=base64:/NJYl9HZrGgX0159mv1CCO2ODIQYpZ4lMXZL63zXJb8=
APP_DEBUG=false
APP_NAME=RamaTranz
truAPP_URL=https://ramatranzlampung.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rama_ramatrans
DB_USERNAME=rama_ramatrans
DB_PASSWORD=Newus2023**

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

FACEBOOK_APP_ID=63746xxxxxxxx
FACEBOOK_ACCESS_KEY=546def8f5313d237axxxxxxxxxxxx
FACEBOOK_MARKETING_API=
FACEBOOK_REDIRECT=http://localhost:8900/login/facebook/callback

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
